<mxfile host="app.diagrams.net" modified="2023-06-20T10:46:55.545Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="A0xu1AQ2TI5Ip8-lqcJB" version="21.5.0" type="device">
  <diagram name="Page-1" id="OXu0pIDW1qKs719q2nnv">
    <mxGraphModel dx="1593" dy="-1390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-2" target="I8kc5p6pNC-oy3Ipe1-A-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-1" value="Use Case Diagram Aplikasi Pelayanan Kesehatan dan Konsultasi Masyarakat" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="2260" width="592.5" height="2080" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-8" target="I8kc5p6pNC-oy3Ipe1-A-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-8" target="I8kc5p6pNC-oy3Ipe1-A-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-8" value="Registrasi Akun" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="122.5" y="980" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-14" value="Melengkapi form registrasi" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="205" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-15" value="Memilih jenis role akun" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="205" y="1070" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="210" y="1030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="220" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-20" value="Melakukan ubah profil akun" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="105" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-22" value="Melakukan ubah kata sandi akun" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="105" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-24" value="Melihat data spesialis" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="105" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-26" value="Mengelola data rumah sakit" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="105" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-28" target="I8kc5p6pNC-oy3Ipe1-A-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-28" value="Mengelola data fasilitas rs" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="105" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.897;exitY=0.818;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-29" target="I8kc5p6pNC-oy3Ipe1-A-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-29" value="Mengelola data spesialis rs" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="105" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-32" value="Memilih rumah sakit" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="240" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="220" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-36" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="220" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.088;entryY=0.839;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-37" target="I8kc5p6pNC-oy3Ipe1-A-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-37" target="I8kc5p6pNC-oy3Ipe1-A-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-37" value="Mengelola jadwal praktek dokter rs" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="105" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-39" value="memilih dokter" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="267.5" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="205" y="490" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-46" value="Mengelola data apotek" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="110" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-48" target="I8kc5p6pNC-oy3Ipe1-A-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-48" value="Mengelola data produk apotek" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="110" y="620" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-50" target="I8kc5p6pNC-oy3Ipe1-A-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-50" value="Mengubah status apotek" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="110" y="690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-52" value="Memilih apotek" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="275" y="620" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="220" y="670" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="210" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-57" value="Melihat data kategori produk" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="110" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-59" value="Mengelola data grouping produk" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="122.5" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-61" value="Mengelola data artikel kesehatan" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="215" y="1160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-62" value="Melihat kategori artikel" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="100" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-63" value="Mengelola data grouping artikel" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="257.5" y="1230" width="102.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-68" value="Menambahkan keahlian" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="115" y="1280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-71" value="Memasukkan harga biaya konsultasi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="115" y="1350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-76" value="Membaca artikel kesehatan" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="210" y="1560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-78" value="Mendapatkan informasi apotek dan rumah sakit terdekat" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="210" y="1625" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-81" target="I8kc5p6pNC-oy3Ipe1-A-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-81" target="I8kc5p6pNC-oy3Ipe1-A-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-81" target="I8kc5p6pNC-oy3Ipe1-A-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-81" value="Membuat janji rs" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="147.5" y="1690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-83" value="Memilih rumah sakit" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="310" y="1670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-84" value="Memilih dokter dan jadwal praktek" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="310" y="1740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-87" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="220" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-88" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="250" y="1710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-89" value="mendapatkan nomor antrian janji rs" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="147.5" y="1800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-92" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="130" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-95" target="I8kc5p6pNC-oy3Ipe1-A-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-95" target="I8kc5p6pNC-oy3Ipe1-A-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-95" target="I8kc5p6pNC-oy3Ipe1-A-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-95" value="Memesan produk obat dan vitamin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="145" y="1870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-97" value="Melengkapi detail pemesanan" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="337.5" y="1870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-99" value="Memilih metode pembayaran" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="237.5" y="1950" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-101" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="130" y="1930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-102" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="237.5" y="1920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-106" value="Melakukan pembayaran&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="22.5" y="1930" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-113" value="Mengelola kategori produk" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="432.5" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-115" value="Mengelola data spesialis" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#d79b00;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="437.5" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-117" value="Mengubah status akun dokter" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="437.5" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-119" value="Mengisi nomor STR" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="273.75" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.976;entryY=0.671;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=0.097;exitY=0.207;exitDx=0;exitDy=0;exitPerimeter=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-117" target="I8kc5p6pNC-oy3Ipe1-A-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-120" value="Memilih dokter" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="280" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-117" target="I8kc5p6pNC-oy3Ipe1-A-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-124" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="402.5" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-125" value="Mengubah status akun perawat" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="440" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-127" value="Mengisi nomor STRP" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="280" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-129" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-125" target="I8kc5p6pNC-oy3Ipe1-A-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-128" value="Memilih perawat" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="280" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-130" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-125" target="I8kc5p6pNC-oy3Ipe1-A-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-123" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="391.25" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-145" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=25;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="377.5" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-146" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-35;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="405" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-133" value="Mengubah status akun owner rs" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="465" y="325" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-135" value="Mengisi nomor rs" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="371.25" y="420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.097;exitY=0.825;exitDx=0;exitDy=0;dashed=1;exitPerimeter=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1050" as="sourcePoint" />
            <mxPoint x="342.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-133" target="I8kc5p6pNC-oy3Ipe1-A-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-148" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="485" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-149" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="391.25" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-154" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="257.5" y="1870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.979;entryY=0.336;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-142" target="I8kc5p6pNC-oy3Ipe1-A-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.964;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-142" target="I8kc5p6pNC-oy3Ipe1-A-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-142" value="Mengubah status akun owner apotek" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="437.5" y="470" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" source="I8kc5p6pNC-oy3Ipe1-A-115" target="I8kc5p6pNC-oy3Ipe1-A-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-157" value="Mengisi nomor rs" style="ellipse;whiteSpace=wrap;html=1;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="271.25" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-251" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="415" y="580" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-252" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-25;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="371.25" y="520" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-257" value="Mengelola data kategori artikel" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="382.5" y="630" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-259" value="Melihat data master rs (fasilitas, spesialis, rumah sakit)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="317.5" y="700" width="142.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-261" value="Melihat data master apotek (produk, apotek)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="I8kc5p6pNC-oy3Ipe1-A-1" vertex="1">
          <mxGeometry x="295" y="800" width="142.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fABKaB_txPS9m_kVeQpq-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Melakukan pencarian dokter dan perawat berdasarkan keahlian&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="I8kc5p6pNC-oy3Ipe1-A-1">
          <mxGeometry x="205" y="1410" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fABKaB_txPS9m_kVeQpq-4" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Melihat daftar dokter berdasarkan spesialis&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="I8kc5p6pNC-oy3Ipe1-A-1">
          <mxGeometry x="205" y="1490" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fABKaB_txPS9m_kVeQpq-7" value="Mengelola data spesialis" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;" vertex="1" parent="I8kc5p6pNC-oy3Ipe1-A-1">
          <mxGeometry x="437.5" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-2" target="I8kc5p6pNC-oy3Ipe1-A-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.5" y="2400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.5" y="2400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-2" target="I8kc5p6pNC-oy3Ipe1-A-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.5" y="2400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.5" y="2400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-2" target="I8kc5p6pNC-oy3Ipe1-A-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-2" value="Owner rs" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="107.5" y="2380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-3" target="I8kc5p6pNC-oy3Ipe1-A-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-3" target="I8kc5p6pNC-oy3Ipe1-A-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127.5" y="2900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-3" target="I8kc5p6pNC-oy3Ipe1-A-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-3" target="I8kc5p6pNC-oy3Ipe1-A-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-3" target="I8kc5p6pNC-oy3Ipe1-A-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-3" target="I8kc5p6pNC-oy3Ipe1-A-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.5" y="3090" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-3" target="I8kc5p6pNC-oy3Ipe1-A-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-3" value="Owner Apotek" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="3160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-4" target="I8kc5p6pNC-oy3Ipe1-A-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="3250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-4" target="I8kc5p6pNC-oy3Ipe1-A-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307.5" y="2350" as="targetPoint" />
            <mxPoint x="117.5" y="3060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-4" target="I8kc5p6pNC-oy3Ipe1-A-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127.5" y="3340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-4" target="I8kc5p6pNC-oy3Ipe1-A-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.5" y="3340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-4" value="Dokter" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="3320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-5" target="I8kc5p6pNC-oy3Ipe1-A-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-5" target="I8kc5p6pNC-oy3Ipe1-A-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307.5" y="2350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-5" target="I8kc5p6pNC-oy3Ipe1-A-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-5" target="I8kc5p6pNC-oy3Ipe1-A-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-5" value="Perawat" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="3480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-6" target="I8kc5p6pNC-oy3Ipe1-A-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-6" target="I8kc5p6pNC-oy3Ipe1-A-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.585;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307.5" y="2419" as="targetPoint" />
            <mxPoint x="130" y="3910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.5" y="3910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-6" target="I8kc5p6pNC-oy3Ipe1-A-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-6" target="I8kc5p6pNC-oy3Ipe1-A-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-6" target="I8kc5p6pNC-oy3Ipe1-A-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.249;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="3910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-6" target="I8kc5p6pNC-oy3Ipe1-A-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fABKaB_txPS9m_kVeQpq-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-6" target="fABKaB_txPS9m_kVeQpq-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="3710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fABKaB_txPS9m_kVeQpq-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-6" target="fABKaB_txPS9m_kVeQpq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-6" value="Member" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="3890" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.957;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="3930" as="sourcePoint" />
            <mxPoint x="430" y="3930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-7" target="I8kc5p6pNC-oy3Ipe1-A-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fABKaB_txPS9m_kVeQpq-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-7" target="fABKaB_txPS9m_kVeQpq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fABKaB_txPS9m_kVeQpq-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fABKaB_txPS9m_kVeQpq-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="3930" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-7" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="3910" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-4" target="I8kc5p6pNC-oy3Ipe1-A-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.5" y="3350" as="sourcePoint" />
            <mxPoint x="402.5" y="3460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-4" target="I8kc5p6pNC-oy3Ipe1-A-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.5" y="3350" as="sourcePoint" />
            <mxPoint x="407.5" y="3540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-104" target="I8kc5p6pNC-oy3Ipe1-A-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-104" target="I8kc5p6pNC-oy3Ipe1-A-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-104" target="I8kc5p6pNC-oy3Ipe1-A-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="757.5" y="3050" as="targetPoint" />
            <mxPoint x="857.5" y="3020" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="2660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.344;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-104" target="I8kc5p6pNC-oy3Ipe1-A-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="857.5" y="3020" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-155" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.599;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="2660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-255" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="3380" as="targetPoint" />
            <mxPoint x="850" y="2660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-256" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="2660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-258" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-104" target="I8kc5p6pNC-oy3Ipe1-A-257" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-260" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.949;entryY=0.264;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="I8kc5p6pNC-oy3Ipe1-A-104" target="I8kc5p6pNC-oy3Ipe1-A-259" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-262" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.954;entryY=0.252;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="I8kc5p6pNC-oy3Ipe1-A-261" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="2660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8kc5p6pNC-oy3Ipe1-A-104" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="2640" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
