<mxfile host="app.diagrams.net" modified="2023-06-19T16:24:20.926Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="aI0diJxgub34kyZ491JQ" version="21.5.0" type="device">
  <diagram name="Halaman-1" id="5pcgofWo8Gjzw4ZSbcGA">
    <mxGraphModel dx="1434" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-1" value="Activity Diagram Mengelola Data Rumah Sakit" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="520" height="870" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-2" value="Owner Rumah Sakit" style="swimlane;startSize=20;html=1;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-1">
          <mxGeometry y="20" width="300" height="850" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-2" source="kC8Bkiw4H_I3weQGWtw0-4" target="kC8Bkiw4H_I3weQGWtw0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="107.49999999999955" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-5" value="Login" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="62.499999999999545" y="85" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-6" value="Memilih menu master data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="67.49999999999955" y="155" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-7" value="menekan menu data rumah sakit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="67.49999999999955" y="225" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-8" value="Menekan tombol tambah data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="137.5" y="335" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-9" value="Menekan tombol edit data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="20" y="335" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="300" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-11" value="Melengkapi form tambah rumah sakit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="122.75" y="400" width="117.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-12" value="Menekan tombol save" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="185" y="480" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-13" value="Menekan tombol back" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="67.5" y="480" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-15" value="Melengkapi form tambah rumah sakit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="122.75" y="640" width="117.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-16" value="Menekan tombol save" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="185" y="709" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-17" value="Menekan tombol back" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry x="67.5" y="709" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="690" as="sourcePoint" />
            <mxPoint x="240" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-5" target="kC8Bkiw4H_I3weQGWtw0-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.454;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-33" target="kC8Bkiw4H_I3weQGWtw0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="155" />
              <mxPoint x="94" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-6" target="kC8Bkiw4H_I3weQGWtw0-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-34" target="kC8Bkiw4H_I3weQGWtw0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="225" />
              <mxPoint x="94" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-7" target="kC8Bkiw4H_I3weQGWtw0-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-8" target="kC8Bkiw4H_I3weQGWtw0-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-36" target="kC8Bkiw4H_I3weQGWtw0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="400" />
              <mxPoint x="181" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-13" target="kC8Bkiw4H_I3weQGWtw0-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="570" />
              <mxPoint x="484" y="570" />
              <mxPoint x="484" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-12" target="kC8Bkiw4H_I3weQGWtw0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-9" target="kC8Bkiw4H_I3weQGWtw0-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-44" target="kC8Bkiw4H_I3weQGWtw0-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="640" />
              <mxPoint x="181" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.689;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-16" target="kC8Bkiw4H_I3weQGWtw0-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.008;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-1" source="kC8Bkiw4H_I3weQGWtw0-17" target="kC8Bkiw4H_I3weQGWtw0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="264" as="targetPoint" />
            <Array as="points">
              <mxPoint x="119" y="810" />
              <mxPoint x="500" y="810" />
              <mxPoint x="500" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-32" value="Sistem" style="swimlane;startSize=20;html=1;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-1">
          <mxGeometry x="300" y="20" width="220" height="850" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-33" value="Menampilkan halaman dashboard" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="43.999999999999545" y="85" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-34" value="menampilkan dropdown menu pilihan" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="43.999999999999545" y="155" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-35" value="Menampilkan data rumah sakit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="43.999999999999545" y="225" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-36" value="Menampilkan form tambah rumah sakit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="46.75" y="330" width="117.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-37" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=default;rotation=90;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="-20" y="490" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-32" source="kC8Bkiw4H_I3weQGWtw0-39" target="kC8Bkiw4H_I3weQGWtw0-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="470" />
              <mxPoint x="184" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-39" value="Menyimpan data rumah sakit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="46.75" y="450" width="117.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-32" source="kC8Bkiw4H_I3weQGWtw0-41" target="kC8Bkiw4H_I3weQGWtw0-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="520" />
              <mxPoint x="210" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-41" value="Menampilkan notif berhasil tambah data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="46.75" y="500" width="117.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-32" source="kC8Bkiw4H_I3weQGWtw0-37" target="kC8Bkiw4H_I3weQGWtw0-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="500" as="sourcePoint" />
            <mxPoint x="-60" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.788;exitY=0.189;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-32" source="kC8Bkiw4H_I3weQGWtw0-37" target="kC8Bkiw4H_I3weQGWtw0-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="430" as="sourcePoint" />
            <mxPoint x="-150" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-44" value="Menampilkan form edit rumah sakit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="45.370000000000005" y="570" width="117.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-45" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=default;rotation=90;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="-20" y="720" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-32" source="kC8Bkiw4H_I3weQGWtw0-47" target="kC8Bkiw4H_I3weQGWtw0-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="700" />
              <mxPoint x="200" y="470" />
              <mxPoint x="184" y="470" />
              <mxPoint x="184" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-47" value="Menyimpan data rumah sakit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="46.75" y="680" width="117.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-32" source="kC8Bkiw4H_I3weQGWtw0-49" target="kC8Bkiw4H_I3weQGWtw0-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-49" value="Menampilkan notif berhasil ubah data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="46.75" y="730" width="117.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="kC8Bkiw4H_I3weQGWtw0-32" source="kC8Bkiw4H_I3weQGWtw0-45" target="kC8Bkiw4H_I3weQGWtw0-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="780" as="sourcePoint" />
            <mxPoint x="-170" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-51" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="kC8Bkiw4H_I3weQGWtw0-32">
          <mxGeometry x="90.38000000000001" y="810" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.55;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="810" as="sourcePoint" />
            <mxPoint x="470" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="820" as="sourcePoint" />
            <mxPoint x="600" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.517;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="840" as="sourcePoint" />
            <mxPoint x="450" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="840.0925925925926" as="sourcePoint" />
            <mxPoint x="470" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="840" as="sourcePoint" />
            <mxPoint x="310" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1000" as="sourcePoint" />
            <mxPoint x="290" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.54;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1000" as="sourcePoint" />
            <mxPoint x="290" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.532;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="1000" as="sourcePoint" />
            <mxPoint x="290" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1290" as="sourcePoint" />
            <mxPoint x="320" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1230" as="sourcePoint" />
            <mxPoint x="490" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.549;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1230" as="sourcePoint" />
            <mxPoint x="470" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC8Bkiw4H_I3weQGWtw0-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="kC8Bkiw4H_I3weQGWtw0-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="1230" as="sourcePoint" />
            <mxPoint x="420" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
