<mxfile host="app.diagrams.net" modified="2023-06-20T08:08:35.085Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="0p-ZsSvmL526SNdW47Ek" version="21.5.0" type="device">
  <diagram name="Halaman-1" id="7Dmdzp2ClTPYulEwp8Dd">
    <mxGraphModel dx="1195" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-1" value="Activity Diagram Melakukan Pencarian Dokter dan Perawat" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="40" width="560" height="630" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-2" value="Member" style="swimlane;startSize=20;html=1;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-1">
          <mxGeometry y="20" width="260" height="610" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-2" source="ivixXMnA2Sc6SnJe4pUh-7" target="ivixXMnA2Sc6SnJe4pUh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-2">
          <mxGeometry x="115" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-2" source="ivixXMnA2Sc6SnJe4pUh-8" target="ivixXMnA2Sc6SnJe4pUh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-8" value="Halaman Utama" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-2">
          <mxGeometry x="70" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-2" source="ivixXMnA2Sc6SnJe4pUh-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-2" source="ivixXMnA2Sc6SnJe4pUh-11" target="ivixXMnA2Sc6SnJe4pUh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-11" value="Memilih menu konsultasi chat" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-2">
          <mxGeometry x="70" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-15" value="Mengetikkan nama keahlian" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-2">
          <mxGeometry x="63" y="220" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-31" value="Menekan tombol back" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-2">
          <mxGeometry x="70" y="450" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-3" value="Sistem" style="swimlane;startSize=20;html=1;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-1">
          <mxGeometry x="260" y="20" width="300" height="610" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-13" value="Menampilkan dokter, menu spesialis, dan perawat" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-3">
          <mxGeometry x="58" y="150" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-3" source="ivixXMnA2Sc6SnJe4pUh-17" target="ivixXMnA2Sc6SnJe4pUh-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.512;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-3" source="ivixXMnA2Sc6SnJe4pUh-17" target="ivixXMnA2Sc6SnJe4pUh-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="240" />
              <mxPoint x="216" y="330" />
              <mxPoint x="175" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-17" value="Condition" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-3">
          <mxGeometry x="72.5" y="210" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-3" source="ivixXMnA2Sc6SnJe4pUh-23" target="ivixXMnA2Sc6SnJe4pUh-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-23" value="Menampilkan daftar dokter dan perawat berdasarkan pencarian" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-3">
          <mxGeometry x="16" y="330" width="134" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-3" source="ivixXMnA2Sc6SnJe4pUh-22" target="ivixXMnA2Sc6SnJe4pUh-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-22" value="data tidak ditemukan" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-3">
          <mxGeometry x="106" y="390" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-29" value="Menampilkan tombol back" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-3">
          <mxGeometry x="106" y="450" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-34" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="ivixXMnA2Sc6SnJe4pUh-3">
          <mxGeometry x="135" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-1" source="ivixXMnA2Sc6SnJe4pUh-15" target="ivixXMnA2Sc6SnJe4pUh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-1" source="ivixXMnA2Sc6SnJe4pUh-29" target="ivixXMnA2Sc6SnJe4pUh-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ivixXMnA2Sc6SnJe4pUh-1" source="ivixXMnA2Sc6SnJe4pUh-31" target="ivixXMnA2Sc6SnJe4pUh-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="540" />
              <mxPoint x="526" y="540" />
              <mxPoint x="526" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-25" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ivixXMnA2Sc6SnJe4pUh-27" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="348" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
