<mxfile host="app.diagrams.net" modified="2023-06-19T17:55:42.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="9m9ud9CGuH2Gq3UMZr3v" version="21.5.0" type="device">
  <diagram name="Halaman-1" id="WUrQW08dYJcKow2bcQkQ">
    <mxGraphModel dx="2049" dy="1041" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-2" value="Activity Diagram Mengelola Data Apotek" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="220.00000000000045" y="150" width="625" height="940" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-3" value="Owner Apotek" style="swimlane;startSize=20;html=1;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-2">
          <mxGeometry y="20" width="370" height="920" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-4" value="Memilih menu data apotek" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="119.99999999999955" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-6" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="159.99999999999955" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=default;rounded=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-3" source="ppVxjyiZQIWZNrcgBYa_-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.99999999999955" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-8" value="menekan checkbox" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="27.5" y="190.12" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-9" value="menekan tombol edit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="127.5" y="190.12" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-10" value="menekan tombol tambah" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="227.5" y="190.12" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.99999999999955" y="170.12" as="sourcePoint" />
            <mxPoint x="279.99999999999955" y="170.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.554;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-3" target="ppVxjyiZQIWZNrcgBYa_-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.99999999999955" y="170.12" as="sourcePoint" />
            <mxPoint x="276.0200000000001" y="190.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-13" value="Melengkapi form tambah data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="227.5" y="260" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-14" value="menekan tombol back" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="170" y="340" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-16" value="menekan tombol submit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="270" y="340" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.99999999999955" y="320" as="sourcePoint" />
            <mxPoint x="319.99999999999955" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-19" value="Melengkapi form tambah data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="227.5" y="470" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-20" value="menekan tombol back" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="170" y="530" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-21" value="menekan tombol submit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="270" y="530" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-25" value="menekan tombol hapus data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry x="210" y="720" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-88" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.49999999999955" y="510" as="sourcePoint" />
            <mxPoint x="319.99999999999955" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.99999999999955" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-4" target="ppVxjyiZQIWZNrcgBYa_-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-43" target="ppVxjyiZQIWZNrcgBYa_-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="470" />
              <mxPoint x="275" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-33" value="Sistem" style="swimlane;startSize=20;html=1;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-2">
          <mxGeometry x="370" y="20" width="255" height="920" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-34" value="Menampilkan data apotek" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="44.999999999999545" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-36" value="Menampilkan form tambah data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="44.999999999999545" y="185.12" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-39" target="ppVxjyiZQIWZNrcgBYa_-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="360" />
              <mxPoint x="240" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-39" value="menampilkan notif berhasil tambah data&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="60" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-41" target="ppVxjyiZQIWZNrcgBYa_-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="380" />
              <mxPoint x="200" y="120" />
              <mxPoint x="165" y="120" />
            </Array>
            <mxPoint x="169.99999999999955" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-41" value="Menyimpan data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="60" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-43" value="Menampilkan form edit data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="64.99999999999955" y="395" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-47" target="ppVxjyiZQIWZNrcgBYa_-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="620" />
              <mxPoint x="210" y="620" />
              <mxPoint x="210" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-47" value="menampilkan notif berhasil ubah data&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="60" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-49" target="ppVxjyiZQIWZNrcgBYa_-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="550" />
              <mxPoint x="200" y="550" />
              <mxPoint x="200" y="120" />
            </Array>
            <mxPoint x="169.99999999999955" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-49" value="Menyimpan data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="60" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-52" value="Menampilkan tombol hapus data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="65" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-54" target="ppVxjyiZQIWZNrcgBYa_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-54" value="menghapus data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="65" y="715" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-55" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="109.99999999999955" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-57" target="ppVxjyiZQIWZNrcgBYa_-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-57" value="menampilkan notif berhasil hapus data&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="65" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-75" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=default;rotation=-90;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="-15" y="540" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.076;exitY=0.84;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-75" target="ppVxjyiZQIWZNrcgBYa_-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.99999999999955" y="670" as="sourcePoint" />
            <mxPoint x="129.99999999999955" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.866;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.99999999999955" y="670" as="sourcePoint" />
            <mxPoint x="59.999999999999545" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-84" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=default;rotation=-90;" vertex="1" parent="ppVxjyiZQIWZNrcgBYa_-33">
          <mxGeometry x="-22.5" y="346.78" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.942;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-84" target="ppVxjyiZQIWZNrcgBYa_-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.99999999999955" y="484.28" as="sourcePoint" />
            <mxPoint x="59.999999999999545" y="330.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.364;exitY=0.515;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-33" source="ppVxjyiZQIWZNrcgBYa_-84" target="ppVxjyiZQIWZNrcgBYa_-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="365" as="sourcePoint" />
            <mxPoint x="32" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-8" target="ppVxjyiZQIWZNrcgBYa_-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-25" target="ppVxjyiZQIWZNrcgBYa_-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-52" target="ppVxjyiZQIWZNrcgBYa_-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="720" />
              <mxPoint x="258" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-36" target="ppVxjyiZQIWZNrcgBYa_-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="260" />
              <mxPoint x="280" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-20" target="ppVxjyiZQIWZNrcgBYa_-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="218.72484848484805" y="670.0000000000002" as="sourcePoint" />
            <mxPoint x="536.2399999999996" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="217" y="660" />
              <mxPoint x="217" y="660" />
              <mxPoint x="217" y="700" />
              <mxPoint x="591" y="700" />
              <mxPoint x="591" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-10" target="ppVxjyiZQIWZNrcgBYa_-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" target="ppVxjyiZQIWZNrcgBYa_-43" source="ppVxjyiZQIWZNrcgBYa_-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.99999999999955" y="300" as="sourcePoint" />
            <mxPoint x="437.49999999999955" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="240" />
              <mxPoint x="150" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.496;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" source="ppVxjyiZQIWZNrcgBYa_-21" target="ppVxjyiZQIWZNrcgBYa_-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.99999999999955" y="690" as="sourcePoint" />
            <mxPoint x="499.99999999999955" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.468;entryY=0.246;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ppVxjyiZQIWZNrcgBYa_-2" target="ppVxjyiZQIWZNrcgBYa_-84" source="ppVxjyiZQIWZNrcgBYa_-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.99999999999955" y="372" as="sourcePoint" />
            <mxPoint x="499.99999999999955" y="454.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.443;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ppVxjyiZQIWZNrcgBYa_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340.12" as="sourcePoint" />
            <mxPoint x="300" y="300.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.447;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ppVxjyiZQIWZNrcgBYa_-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340.12" as="sourcePoint" />
            <mxPoint x="300" y="300.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.461;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="330.12" as="sourcePoint" />
            <mxPoint x="690.3199999999999" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330.12" as="sourcePoint" />
            <mxPoint x="690" y="330.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340.12" as="sourcePoint" />
            <mxPoint x="390" y="330.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.523;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ppVxjyiZQIWZNrcgBYa_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="490" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.526;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ppVxjyiZQIWZNrcgBYa_-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="490" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.553;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ppVxjyiZQIWZNrcgBYa_-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="490" as="sourcePoint" />
            <mxPoint x="590" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ppVxjyiZQIWZNrcgBYa_-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="680" as="sourcePoint" />
            <mxPoint x="530" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.546;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ppVxjyiZQIWZNrcgBYa_-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="680" as="sourcePoint" />
            <mxPoint x="530" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppVxjyiZQIWZNrcgBYa_-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.527;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ppVxjyiZQIWZNrcgBYa_-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="680" as="sourcePoint" />
            <mxPoint x="430" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
