<mxfile host="app.diagrams.net" modified="2023-06-19T18:04:52.822Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="6NRjlC5wYFYDigUkMCfj" version="21.5.0" type="device">
  <diagram name="Halaman-1" id="Nx3APRmzFhm_F_97WF9R">
    <mxGraphModel dx="1434" dy="1898" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6TxpN4t6i_DOru5Ns50F-1" value="Activity Diagram Mengubah Status Apotek" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-1120" width="625" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-2" value="Owner Rumah Sakit" style="swimlane;startSize=20;html=1;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-1">
          <mxGeometry y="20" width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-3" value="Memilih menu data apotek" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-2">
          <mxGeometry x="119.99999999999955" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-2">
          <mxGeometry x="159.99999999999955" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=default;rounded=0;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-2" source="6TxpN4t6i_DOru5Ns50F-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.99999999999955" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-6" value="Menggeser tombol status" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-2">
          <mxGeometry x="114.99999999999955" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.99999999999955" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-1" source="6TxpN4t6i_DOru5Ns50F-3" target="6TxpN4t6i_DOru5Ns50F-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-1" source="6TxpN4t6i_DOru5Ns50F-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="170" />
              <mxPoint x="114" y="170" />
            </Array>
            <mxPoint x="178.24" y="189.23999999999978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-10" value="Sistem" style="swimlane;startSize=20;html=1;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-1">
          <mxGeometry x="370" y="20" width="255" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-11" value="Menampilkan data apotek" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-10">
          <mxGeometry x="44.999999999999545" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-12" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-10">
          <mxGeometry x="89.99999999999955" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-10" source="6TxpN4t6i_DOru5Ns50F-14" target="6TxpN4t6i_DOru5Ns50F-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-14" value="Menyimpan perubahan status" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-10">
          <mxGeometry x="44.999999999999545" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-1" source="6TxpN4t6i_DOru5Ns50F-6" target="6TxpN4t6i_DOru5Ns50F-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-16" value="Activity Diagram Melihat Kategori Produk" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-780" width="625" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-17" value="Owner Apotek" style="swimlane;startSize=20;html=1;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-16">
          <mxGeometry y="20" width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-18" value="Memilih menu master data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-17">
          <mxGeometry x="119.99999999999955" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-19" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-17">
          <mxGeometry x="159.99999999999955" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=default;rounded=0;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-17" source="6TxpN4t6i_DOru5Ns50F-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.99999999999955" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-21" value="Menekan menu kategori produk" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-17">
          <mxGeometry x="114.99999999999955" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.99999999999955" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-16" source="6TxpN4t6i_DOru5Ns50F-18" target="6TxpN4t6i_DOru5Ns50F-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-16" source="6TxpN4t6i_DOru5Ns50F-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="170" />
              <mxPoint x="114" y="170" />
            </Array>
            <mxPoint x="178.24" y="189.23999999999978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-25" value="Sistem" style="swimlane;startSize=20;html=1;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-16">
          <mxGeometry x="370" y="20" width="255" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-26" value="Menampilkan dropdown pilihan menu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-25">
          <mxGeometry x="44.999999999999545" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-27" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-25">
          <mxGeometry x="89.99999999999955" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-25" source="6TxpN4t6i_DOru5Ns50F-29" target="6TxpN4t6i_DOru5Ns50F-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-29" value="Menampilkan data kategori produk" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=default;strokeColor=default;" vertex="1" parent="6TxpN4t6i_DOru5Ns50F-25">
          <mxGeometry x="44.999999999999545" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TxpN4t6i_DOru5Ns50F-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="6TxpN4t6i_DOru5Ns50F-16" source="6TxpN4t6i_DOru5Ns50F-21" target="6TxpN4t6i_DOru5Ns50F-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
